# android-github-graphql-pagination

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/sevar83/graphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io/github/sevar83/graphqldemo/: .graphqlconfig  GithubRepositoriesAfterQuery.graphql  GithubRepositoriesBeforeQuery.graphql
app/src/main/java/io/github/sevar83/graphqldemo/: KotlinSampleApp.kt
app/src/main/java/io/github/sevar83/graphqldemo/data/: ApolloCallbackService.kt  ApolloCoroutinesService.kt  ApolloRxService.kt  CommitsDataSource.kt  GitHubConstants.kt  GitHubDataSource.kt  RepositoriesPagedDataSource.kt  RepositoryDetailDataSource.kt
app/src/main/java/io/github/sevar83/graphqldemo/ui/commits/: CommitsActivity.kt  CommitsAdapter.kt
app/src/main/java/io/github/sevar83/graphqldemo/ui/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesViewModel.kt  RepositoryViewHolder.kt
app/src/main/java/io/github/sevar83/graphqldemo/ui/repositoryDetail/: RepositoryDetailActivity.kt
app/src/main/res/layout/: activity_commits.xml  activity_main.xml  activity_repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/sevar83/graphqldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
